'''Напишите программу, которая на вход принимает
два числа A и B, и возводит число А в целую степень B с
помощью рекурсии.'''
def f(a, b):

    if b == 0:
        return 1
    elif b % 2 == 0:
        return f(a * a, b // 2)
    else:
        return a * f(a, b - 1)

# Пример использования
a = 2
b = 3
result = f(a, b)
print(result)

'''Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из
всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
'''
def sum(a, b):
  
    if b == 0:
        return a
    else:
        return sum(a + 1, b - 1)

# Пример использования
a = 2
b = 2
result = sum(a, b)
print(result)