'''Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованиями статистики за
прошлые годы. Их интересует, сколько дней длилась самая
длинная оттепель. Оттепелью они называют период, в
который среднесуточная температура ежедневно превышала
0 градусов Цельсия. Напишите программу, помогающую
синоптикам в работе.
Пользователь вводит число N – общее количество
рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
располагается N целых чисел.
Каждое число – среднесуточная температура в
соответствующий день. Температуры – целые числа и лежат в
диапазоне от –50 до 50'''
day = int(input("Какое количество дней:"))

max_counter = 0
counter = 0

for _ in range(day): # повторять day раз
    temp = int((input("Температура: ")))
    if temp > 0:
        counter +=1
    else:
        counter = 0
    if counter > max_counter:
        max_counter = counter
print(max_counter)
###############################################
'''Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза'''
watermelon = int(input("Количество арбузов: "))

for i in range(watermelon): # повторять столько раз,сколько всего арбузов
    weight = int(input("Вес: "))
    if i == 0:
        min_num = weight
        max_num = weight
    elif weight < min_num:
        min_num = weight
    elif weight > max_num:
        max_num = weight
print(min_num, "теще")
print(max_num, "нам")
#################################
