'''Напишите программу, которая принимает на вход
строку, и отслеживает, сколько раз каждый символ
уже встречался. Количество повторов добавляется к
символам с помощью постфикса формата _n.
Input: a a a b c a a d c d d
Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2'''
string = "a a a b c a a d c d d"
seen = {}  # Счетчик для каждого символа
result = []  # Модифицированная строка

# Разделить строку на отдельные символы (в данном случае слова)
for char in string.split():
  # Проверить, не встречался ли символ ранее
    if char not in seen:
    # Если не встречался, установить его количество 0 и добавить символ в result
        seen[char] = 0
        result.append(char)
    else:
    # Если встречался, увеличить его количество и добавить символ с постфиксом
        seen[char] += 1  # Увеличить количество
        result.append(f"{char}_{seen[char]}")  # Добавить символ с постфиксом

# Объединить элементы списка result с пробелами и вывести модифицированную строку
print(" ".join(result))


'''Пользователь вводит текст(строка). Словом считается последовательность 
непробельных символов идущих подряд, слова разделены одним или большим числом пробелов.
Определите, сколько различных слов содержится в этом тексте.'''
def count_unique_words(text):
  """
  Функция подсчитывает количество различных слов в тексте.

  Args:
    text: Текст, введенный пользователем.

  Returns:
    Количество различных слов в тексте.
  """
  words = text.split()
  unique_words = set(words)
  return len(unique_words)

# Пример использования
text = "В этом предложении есть несколько повторяющихся слов, но функция подсчитает только количество различных слов."
unique_word_count = count_unique_words(text)
print(f"Количество различных слов: {unique_word_count}")